<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>fi.fmi</groupId>
		<artifactId>fmi-os-parent-pom</artifactId>
		<version>0.7.3</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<description>Aviation weather message conversions</description>
	<groupId>fi.fmi.avi.converter</groupId>
	<artifactId>fmi-avi-messageconverter</artifactId>
	<version>1.3.3-SNAPSHOT</version>

	<scm>
		<connection>scm:git:https://github.com/fmidev/fmi-avi-messageconverter.git</connection>
		<developerConnection>scm:git:https://github.com/fmidev/fmi-avi-messageconverter.git</developerConnection>
		<url>https://github.com/fmidev/fmi-avi-messageconverter</url>
		<tag>fmi-avi-messageconverter-1.3.1</tag>
	</scm>
  	<!-- Two-phase release to github as defined at http://stackoverflow.com/questions/14013644/hosting-a-maven-repository-on-github -->
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- Github site plugin for Github mvn repo deployment -->
		<site-maven-plugin.version>0.12</site-maven-plugin.version>

		<!-- Most of these SHOULD NOT be overriden in child POMs -->
		<project.scm.id>github</project.scm.id>
		<github-repo-owner>ernstdevreede</github-repo-owner>
		<github.global.server>github</github.global.server>
		<github-mvn-release-repo>knmi-mvn-repo</github-mvn-release-repo>
		<github-mvn-snapshot-repo>knmi-mvn-snapshot-repo</github-mvn-snapshot-repo>
		<scm-url>scm:https://github.com/${github-repo-owner}/${project.artifactId}.git/</scm-url>
		<scm-web-url>https://github.com/${github-repo-owner}/${project.artifactId}</scm-web-url>

	</properties>
	
	<repositories>
		<repository>
			<id>fmi-os-mvn-release-repo</id>
			<url>https://raw.githubusercontent.com/fmidev/fmi-os-mvn-repo/master</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!--dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
			<version>${slf4j.version}</version> </dependency -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-core</artifactId>
			<version>3.4.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.8.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-core</artifactId>
			<version>1.15.0</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.jts.io</groupId>
			<artifactId>jts-io-common</artifactId>
			<version>1.15.0</version>
		</dependency>
		<dependency>
		  <groupId>com.betadriven</groupId>
		  <artifactId>jackson-datatype-jts</artifactId>
		  <version>2.6-SNAPSHOT</version>
		</dependency>
	</dependencies>

  	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>${site-maven-plugin.version}</version>
			</plugin>
		</plugins>
	</build>
	
  	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>site-maven-plugin</artifactId>
						<version>${site-maven-plugin.version}</version>
						<configuration>
							<message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
							<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
							<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
							<branch>refs/heads/master</branch>                       <!-- remote branch name -->
							<includes>
								<include>**/*</include>
							</includes>
							<repositoryName>${github-mvn-release-repo}</repositoryName>      <!-- github repo name -->
							<repositoryOwner>${github-repo-owner}</repositoryOwner>    <!-- github username -->
							<merge>true</merge>
						</configuration>
						<executions>
							<!-- run site-maven-plugin's 'site' target as part of the build's 
								normal 'release' phase -->
							<execution>
								<goals>
									<goal>site</goal>
								</goals>
								<phase>deploy</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>snapshot</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>com.github.github</groupId>
							<artifactId>site-maven-plugin</artifactId>
							<version>${site-maven-plugin.version}</version>
							<configuration>
								<message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
								<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
								<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
								<branch>refs/heads/master</branch>                       <!-- remote branch name -->
								<includes>
									<include>**/*</include>
								</includes>
								<repositoryName>${github-mvn-snapshot-repo}</repositoryName>      <!-- github repo name -->
								<repositoryOwner>${github-repo-owner}</repositoryOwner>    <!-- github username -->
								<merge>true</merge>
							</configuration>
							<executions>
								<!-- run site-maven-plugin's 'site' target as part of the build's 
									normal 'deploy' phase -->
								<execution>
									<goals>
										<goal>site</goal>
									</goals>
									<phase>deploy</phase>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>


</project>
