<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>fi.fmi</groupId>
		<artifactId>fmi-os-parent-pom</artifactId>
		<version>0.7.3</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<description>Aviation weather message conversions</description>
	<groupId>fi.fmi.avi.converter</groupId>
	<artifactId>fmi-avi-messageconverter</artifactId>
	<version>1.3.2-SIGMET-SNAPSHOT</version>

	<scm>
		<connection>scm:git:https://github.com/fmidev/fmi-avi-messageconverter.git</connection>
		<developerConnection>scm:git:https://github.com/fmidev/fmi-avi-messageconverter.git</developerConnection>
		<url>https://github.com/fmidev/fmi-avi-messageconverter</url>
		<tag>fmi-avi-messageconverter-1.3.1</tag>
	</scm>

	<repositories>
		<repository>
			<id>fmi-os-mvn-release-repo</id>
			<url>https://raw.githubusercontent.com/fmidev/fmi-os-mvn-repo/master</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!--dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
			<version>${slf4j.version}</version> </dependency -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-core</artifactId>
			<version>3.4.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.8.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-core</artifactId>
			<version>1.15.0</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.jts.io</groupId>
			<artifactId>jts-io-common</artifactId>
			<version>1.15.0</version>
		</dependency>
		<dependency>
		  <groupId>com.betadriven</groupId>
		  <artifactId>jackson-datatype-jts</artifactId>
		  <version>2.5-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>